<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Novus Admin Theme | Login</title>

	<link rel="apple-touch-icon" sizes="144x144" href="/application/views/admin/apple-touch-icon-ipad-retina.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="/application/views/admin/apple-touch-icon-iphone-retina.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="/application/views/admin/apple-touch-icon-ipad.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="/application/views/admin/apple-touch-icon-iphone.png" />
	<link rel="shortcut icon" type="image/x-icon" href="/application/views/admin/favicon.ico" />

	<!-- bootstrap -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="/application/views/admin/css/font-awesome-4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="/application/views/admin/css/jquery-ui.css" />
    

	<link href="/application/views/admin/css/style.css" rel="stylesheet" type="text/css" />

	
</head>
<body>
	<div id="loading">
		<div>
			<div></div>
		    <div></div>
		    <div></div>
		</div>
	</div>
	<div id="wrapper" class="login">

		<div id="top">
			<div id="topBar" class="clearfix widget-content pad10">
					<a class="logo" href="index.html">
						<img src="images/logo.png" rel="logo">
					</a>
				<div class="topNav clearfix">
						<ul class="tNav clearfix">
							<li>
								<a data-toggle="dropdown" href="login.html#" class="dropdown-toggle"><i class="fa fa-gear icon-white"></i></a>
								  <ul class="dropdown-menu pull-right">
								    <li><a href="login.html#"><i class="fa fa-pencil"></i> Edit</a></li>
	                                <li><a href="login.html#"><i class="fa fa-trash-o"></i> Delete</a></li>
	                                <li><a href="login.html#"><i class="fa fa-ban"></i> Ban</a></li>
	                                <li class="divider"></li>
	                                <li><a href="login.html#"> Other actions</a></li>
								  </ul>
							</li>
						</ul>
					</div> <!-- /topNav -->		
			</div> <!-- /topBar -->
			
		</div> <!-- /top -->

<div class="widget-content pad20 clearfix">
		<div class="userImg">
		<img src="/application/views/admin/images/user.jpg" rel="user">
		</div>
		<h3 class="center">Michael Williams</h3>
		<span class="center light">Login</span>
			<input type="email" class="input-text" placeholder="Username" />
			<input type="password" class="input-text" placeholder="Password" />
			<span class="custom-input center">
                <a class="btn btn-blue btn-full" href="index.html">Login</a>
                <input type="checkbox" id="chkbx-1"><label for="chkbx-1">Remember me</label>
            </span>
</div>	<!-- /widget-content -->	


		</div>  <!-- /wrapper -->

	<div class="clearfix"></div>
	<div id="footer">
		2013 &copy; Novus Admin v1.0. Powered by <a href="http://www.pixeden.com" target="_blank">Pixeden</a>
	</div>

	<script type="text/javascript" src="/application/views/admin/js/prefixfree.min.js"></script>
	<script type="text/javascript" src="/application/views/admin/js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="/application/views/admin/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/application/views/admin/js/jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="/application/views/admin/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/application/views/admin/js/jquery.easytabs.min.js"></script>
	<script type="text/javascript" src="/application/views/admin/js/excanvas.min.js"></script>
	<script type="text/javascript" src="/application/views/admin/js/jquery.flot.js"></script>
	<script type="text/javascript" src="/application/views/admin/js/jquery.flot.resize.js"></script>
	
	
	<script type="text/javascript" src="/application/views/admin/js/main.js"></script>

	
</body>
</html>